.m-form-control{
  display: inline-block;
  padding: 5px 12px;
  font-size: 14px;
  font-family: inherit;
  line-height: 1.42857143;
  height: 36px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #c5c7ce;
  border-radius: 4px;
  vertical-align: middle;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 0 0 0 rgba(44,147,250,.18);
          box-shadow: 0 0 0 0 rgba(44,147,250,.18);
  -webkit-transition: border,-webkit-box-shadow .5s ease;
  transition: border,-webkit-box-shadow .5s ease;
  transition: border,box-shadow .5s ease;
  transition: border,box-shadow .5s ease,-webkit-box-shadow .5s ease;
}
.m-form-control:active{
  border-color: #29a0f2;
}
.m-form-control:focus{
  border-color: #29A0F2;
  /* box-shadow: 0 0 0px 3px rgba(44, 147, 250, 0.18); */
}
.m-form-control.danger{
  border-color: #f56c6c;
}
.m-form-control + .form-info{
  font-size: 12px;
  line-height: 1;
  padding-top: 4px;
  position: absolute;
  top: 100%;
  left: 0;
}
.m-form-control.danger + .form-info.error{
  color: #f56c6c;
}